<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="-8,-8" size="1552,840" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>gsmar</author>
    </properties>
    <action id="3" name="v.to.points" pos="715,330" size="125,50">
        <task name="v.to.points">
            <parameter name="input">
                <parameterized />
                <value>banksLine@PERMANENT</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>cL_pts</value>
            </parameter>
            <parameter name="use">
                <value>vertex</value>
            </parameter>
            <parameter name="dmax">
                <value>100</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="v.out.ascii" pos="780,435" size="125,50">
        <task name="v.out.ascii">
            <parameter name="input">
                <value>cL_pts</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid,area,face,kernel</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>C:\Users\gsmar\Documents\github\OpenSource\analyses\wk03_rosgen\RE-rosgen\data\derived\public\long_points_gsm.txt</value>
            </parameter>
            <parameter name="format">
                <value>point</value>
            </parameter>
            <parameter name="separator">
                <value>comma</value>
            </parameter>
            <parameter name="precision">
                <value>8</value>
            </parameter>
        </task>
    </action>
    <action id="5" name="r.profile" pos="783,531" size="125,50">
        <task name="r.profile">
            <parameter name="input">
                <value>JohnDayWShed@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>C:\Users\gsmar\Documents\github\OpenSource\analyses\wk03_rosgen\RE-rosgen\data\derived\public\long_prof_gsm.txt</value>
            </parameter>
            <parameter name="file">
                <value>C:\Users\gsmar\Documents\github\OpenSource\analyses\wk03_rosgen\RE-rosgen\data\derived\public\long_points_gsm.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
        </task>
    </action>
    <data pos="530,335" size="175,50">
        <data-parameter prompt="vector">
            <value>centerLine</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="925,325" size="175,50">
        <data-parameter prompt="vector">
            <value>cL_pts</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="510,480" size="175,50">
        <data-parameter prompt="raster">
            <value>JohnDayWShed@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
    </data>
</gxm>
